KinectKickboxingBVversion1/TrainingFrm.xaml

<Window x:Class="KinectKickboxingBVversion1.TrainingFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrainingFrm" Height="377.612" Width="637.313" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="55"  >
            <Button x:Name="homeBtn" Background="BlueViolet"  Content="Home" Width="100" Height="50" Click="homeBtn_Click"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="jabBtn" Background="BlueViolet"  Content="Jab" Width="100" Height="50" Click="jabBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="crossBtn" Background="BlueViolet" Content="Cross" Width="100" Height="50" Click="crossBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="jabCrossHookBtn" Background="BlueViolet" Content="Jab-Cross-Hook" Width="100" Height="50" Click="jabCrossHookBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="pKickBtn" Content="Push Kick" Background="BlueViolet" Width="100" Height="50" Click="pKickBtn_Click" HorizontalAlignment=" Center" VerticalAlignment="Top"/>
            <Button x:Name="blockBtn"  Content="Kick Block" Background="BlueViolet" Width="100" Height="50" Click="blockBtn_Click" HorizontalAlignment=" Center" VerticalAlignment="Top"/>
            <Button x:Name="SpeechListenBtn"  Content="Listen" Background="BlueViolet" Width="100" Height="50" Click="SpeechListenBtn_Click" HorizontalAlignment=" Center" VerticalAlignment="Top"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center" Grid.Row="1" Width="600"  >
            <Grid.Background>
                <ImageBrush ImageSource="Images/Boxingbags.jpg" x:Name="KinectVideo" Opacity="0.3" />
            </Grid.Background>
            <Label Content="..." x:Name="lblGestureMatch" FontSize="55" Visibility="Visible"/>
            <Image Source="Images/Boxbag.png" Width="Auto" Height="Auto"/>
            <Label Content="SCORE: " x:Name="lblScore" FontSize="30" Margin="10,100,10,70" Visibility="Visible"/>
            <Label Content="... " x:Name="lblScoreCntr" FontSize="50" Margin="120,80,350,149" Visibility="Visible"/>
            <Image Name="KinectSkeletonFeed" Margin="348,70,35,70"/>
            <TextBox HorizontalAlignment="Left" x:Name="PhrasesTextBox" Visibility="Collapsed" Height="23" Margin="421,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" x:Name="HeardTextBlock" Visibility="Collapsed" Margin="421,227,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
        
    </Grid>
</Window>